# Cloud-based-Management-System-for-Legal-Firms

./: README.md
Backend/capstonelegal/: docker-compose.yml  pom.xml
Backend/capstonelegal/src/main/java/com/capstonelegal/: CorsConfig.java  Main.java
Backend/capstonelegal/src/main/java/com/capstonelegal/common/controller/: CityController.java  CountryController.java  DistrictController.java  StateController.java
Backend/capstonelegal/src/main/java/com/capstonelegal/common/exception/: ResourceNotFoundException.java
Backend/capstonelegal/src/main/java/com/capstonelegal/common/model/: PageResponse.java
Backend/capstonelegal/src/main/java/com/capstonelegal/common/model/dto/: CityDTO.java  CountryDTO.java  DistrictDTO.java  StateDTO.java
Backend/capstonelegal/src/main/java/com/capstonelegal/common/model/entities/: City.java  Country.java  District.java  State.java
Backend/capstonelegal/src/main/java/com/capstonelegal/common/model/mapper/: CityMapper.java  CountryMapper.java  StateMapper.java  (+1 more)
Backend/capstonelegal/src/main/java/com/capstonelegal/common/repository/: CityRepository.java  CountryRepository.java  DistrictRepository.java  StateRepository.java
Backend/capstonelegal/src/main/java/com/capstonelegal/common/service/: CityService.java  CountryService.java  DistrictService.java  StateService.java
Backend/capstonelegal/src/main/java/com/capstonelegal/config/: ModelMapperConfig.java  SwaggerConfig.java
Backend/capstonelegal/src/main/java/com/capstonelegal/contact/repository/: ContactRepository.java
Backend/capstonelegal/src/main/java/com/capstonelegal/court/controller/: CourtController.java  CourtTypeController.java
Backend/capstonelegal/src/main/java/com/capstonelegal/court/repository/: CourtRepository.java  CourtTypeRepository.java
Backend/capstonelegal/src/main/java/com/capstonelegal/court/service/: CourtService.java  CourtTypeService.java
Backend/capstonelegal/src/main/java/com/capstonelegal/credentials/controller/: CredentialsController.java
Backend/capstonelegal/src/main/java/com/capstonelegal/credentials/repository/: CredentialsRepository.java
Backend/capstonelegal/src/main/java/com/capstonelegal/credentials/service/: CredentialsService.java
Backend/capstonelegal/src/main/java/com/capstonelegal/department/controller/: DepartmentController.java
Backend/capstonelegal/src/main/java/com/capstonelegal/department/repository/: DepartmentRepository.java
Backend/capstonelegal/src/main/java/com/capstonelegal/department/service/: DepartmentService.java
Backend/capstonelegal/src/main/java/com/capstonelegal/employee/repository/: EmployeeRepository.java
Backend/capstonelegal/src/main/java/com/capstonelegal/employee/service/: EmployeeService.java
Backend/capstonelegal/src/main/java/com/capstonelegal/judge/controller/: JudgeController.java  JudgeTypeController.java
Backend/capstonelegal/src/main/java/com/capstonelegal/judge/repository/: JudgeRepository.java  JudgeTypeRepository.java
Backend/capstonelegal/src/main/java/com/capstonelegal/judge/service/: JudgeService.java  JudgeTypeService.java
Backend/capstonelegal/src/main/java/com/capstonelegal/legalcase/controller/: LegalCaseController.java
Backend/capstonelegal/src/main/java/com/capstonelegal/legalcase/repository/: LegalCaseRepository.java
Backend/capstonelegal/src/main/java/com/capstonelegal/legalcase/service/: LegalCaseService.java
Backend/capstonelegal/src/main/java/com/capstonelegal/legaldocument/repository/: LegalDocumentRepository.java
Backend/capstonelegal/src/main/java/com/capstonelegal/legalpractice/repository/: LegalPracticeSubCategoryRepository.java  LegalPracticeTypeRepository.java
Backend/capstonelegal/src/main/java/com/capstonelegal/organization/controller/: OrganizationController.java
Backend/capstonelegal/src/main/java/com/capstonelegal/organization/repository/: OrganizationRepository.java
Backend/capstonelegal/src/main/java/com/capstonelegal/organization/service/: OrganizationService.java
Backend/capstonelegal/src/main/java/com/capstonelegal/role/controller/: RoleController.java
Backend/capstonelegal/src/main/java/com/capstonelegal/role/repository/: RoleRepository.java
Backend/capstonelegal/src/main/java/com/capstonelegal/role/service/: RoleService.java
Backend/capstonelegal/src/main/java/com/capstonelegal/task/controller/: TaskController.java
Backend/capstonelegal/src/main/java/com/capstonelegal/task/repository/: TaskRepository.java
Backend/capstonelegal/src/main/java/com/capstonelegal/task/service/: TaskService.java
Backend/capstonelegal/src/main/java/com/capstonelegal/util/: HashUtil.java  UUIDUtil.java
Backend/capstonelegal/src/main/resources/: application.properties
Backend/capstonelegal/src/test/java/com/capstonelegal/judge/model/: CityTest.java
(+66 files in other folders)
